# tic-tac-toe

./: LICENSE  README.md  build.xml  pom.xml
resources/: applicationContext.xml  set.properties
src/: Launcher.java
src/com/petrovdns/tictactoe/: Launcher.java
src/com/petrovdns/tictactoe/components/: PcStep.java  Settings.java  StepVerifier.java  UserStep.java  WinnerVerifier.java
src/com/petrovdns/tictactoe/gamelogic/: Game.java
src/com/petrovdns/tictactoe/gameprocess/: Game.java
src/com/petrovdns/tictactoe/model/: GameTable.java
src/com/petrovdns/tictactoe/resolution/: GameTable.java  PcStep.java  Settings.java  StepVerifier.java  UserStep.java  WinnerVerifier.java
src/main/java/com/petrovdns/tictactoe/: Launcher.java
src/main/java/com/petrovdns/tictactoe/components/: PcStep.java  Settings.java  StepVerifier.java  UserStep.java  ValidInsert.java  WinnerVerifier.java
src/main/java/com/petrovdns/tictactoe/gamelogic/: Game.java
src/main/java/com/petrovdns/tictactoe/model/: GameTable.java
