# Directory:
sourceroot = com.petrovdns.tictactoe
directory = ${sourceroot}.components

# Components:
userstep = UserStep
pcstep = PcStep
stepverifier = StepVerifier
winnerverifier = WinnerVerifier
settings = Settings